<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anne Tischler Makeup</title>
    <style>
        body {
            background-color: #d099db91; /* lilás claro */
            color: #bda313; /* dourado */
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        .whatsapp-btn {
            display: inline-block;
            background-color: #56b479;
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 1.1em;
            transition: 0.3s ease;
        }
        .whatsapp-btn:hover {
            background-color: #5fd890e5;
        }
        a {
            color: #b39c19;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            max-width: 15%;
            height: auto;
            margin-top: 20px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1><b>Anne Tischler Makeup</b></h1>
    <p>Link para agendamento:</p>
    <ul>
        <li><a href="https://wa.me/5549984111810" target="_blank" class="whatsapp-btn">Agende pelo WhatsApp</a></li>
    </ul>

    <img src="anne.img.jpg" alt="Anne">
</body>
</html>